<?php
return [
    'mws-config' => [

        'DATE_FORMAT' => 'Y-m-d\TH:i:s\Z',

        /************************************************************************
         * REQUIRED
         *
         * * Access Key ID and Secret Acess Key ID, obtained from:
         * http://aws.amazon.com
         *
         * IMPORTANT: Your Secret Access Key is a secret, and should be known
         * only by you and AWS. You should never include your Secret Access Key
         * in your requests to AWS. You should never e-mail your Secret Access Key
         * to anyone. It is important to keep your Secret Access Key confidential
         * to protect your account.
         ***********************************************************************/

        'AWS_ACCESS_KEY_ID' => '',
        'AWS_SECRET_ACCESS_KEY' => '',

        /************************************************************************
         * REQUIRED
         *
         * All MWS requests must contain a User-Agent header. The application
         * name and version defined below are used in creating this value.
         ***********************************************************************/

        'APPLICATION_NAME' => '',
        'APPLICATION_VERSION' => '',



        /************************************************************************
         * REQUIRED
         *
         * All MWS requests must contain the seller's merchant ID and
         * marketplace ID.
         ***********************************************************************/

        'MERCHANT_ID' => '',




        /************************************************************************
         * Uncomment to configure the client instance. Configuration settings
         * are:
         *
         * - MWS endpoint URL
         * - Proxy host and port.
         * - MaxErrorRetry.
         ***********************************************************************/
        // sell in:
        // United States:
        //$serviceUrl = "https://mws.amazonservices.com";
        // United Kingdom
        //$serviceUrl = "https://mws.amazonservices.co.uk";
        // Germany
        //$serviceUrl = "https://mws.amazonservices.de";
        // France
        //$serviceUrl = "https://mws.amazonservices.fr";
        // Italy
        //$serviceUrl = "https://mws.amazonservices.it";
        // Japan
        //$serviceUrl = "https://mws.amazonservices.jp";
        // China
        //$serviceUrl = "https://mws.amazonservices.com.cn";
        // Canada
        //$serviceUrl = "https://mws.amazonservices.ca";
        // India
        //$serviceUrl = "https://mws.amazonservices.in";

        'serviceUrl' => 'https://mws.amazonservices.com',


        // ENV = DEV cria service mock para teste
        'ENV' => 'DEV'
    ]
];